[flake8]
max-line-length = 120
exclude = tests/conftest.py

[isort]
line_length = 120

[run]
omit= 
    **/tests/* 
    **/migrations/*

[report]
exclude_lines =
    @abstractmethod

[tool:pytest]
env = 
    ENV=test
